In [1]:
import ibm_db
import pandas as pd
import ibm_db_dbi

In [2]:
#dsn connction dict
dsn_hostname = "125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud"
dsn_uid = "rwr66769"
dsn_pwd = "cQvkkGIeww04Qiuc"
dsn_driver = "{IBM DB2 ODBC DRIVER}"
dsn_database = "BLUDB"
dsn_port = "30426"
dsn_protocol = "TCPIP"
dsn_security = "SSL"

In [3]:
dsn = (
    "DRIVER={0};"
    "DATABASE={1};"
    "HOSTNAME={2};"
    "PORT={3};"
    "PROTOCOL={4};"
    "UID={5};"
    "PWD={6};"
    "SECURITY={7};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd,dsn_security)

In [4]:
try:
    conn = ibm_db.connect(dsn, "", "")
    print ("Connected to database: ", dsn_database, "as user: ", dsn_uid, "on host: ", dsn_hostname)

except:
    print ("Unable to connect: ", ibm_db.conn_errormsg() )

Connected to database:  BLUDB as user:  rwr66769 on host:  125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud

In [5]:
server = ibm_db.server_info(conn)

print ("DBMS_NAME: ", server.DBMS_NAME)
print ("DBMS_VER:  ", server.DBMS_VER)
print ("DB_NAME:   ", server.DB_NAME)

DBMS_NAME:  DB2/LINUXX8664
DBMS_VER:   11.05.0800
DB_NAME:    BLUDB

In [6]:
sql_sel='''
Select * from CARSALE
'''
execu=ibm_db.exec_immediate(conn,sql_sel)
x=ibm_db.fetch_both(execu)
x

{'COLUMN_0': 0,
 0: 0,
 'SYMBOLING': 3,
 1: 3,
 'NORMALIZED_LOSSES': '?',
 2: '?',
 'MAKE': 'alfa-romero',
 3: 'alfa-romero',
 'FUEL_TYPE': 'gas',
 4: 'gas',
 'ASPIRATION': 'std',
 5: 'std',
 'NUM_OF_DOORS': 'two',
 6: 'two',
 'BODY_STYLE': 'convertible',
 7: 'convertible',
 'DRIVE_WHEELS': 'rwd',
 8: 'rwd',
 'ENGINE_LOCATION': 'front',
 9: 'front',
 'WHEEL_BASE': '88.6',
 10: '88.6',
 'LENGTH': '168.8',
 11: '168.8',
 'WIDTH': '64.1',
 12: '64.1',
 'HEIGHT': '48.8',
 13: '48.8',
 'CURB_WEIGHT': 2548,
 14: 2548,
 'ENGINE_TYPE': 'dohc',
 15: 'dohc',
 'NUM_OF_CYLINDERS': 'four',
 16: 'four',
 'ENGINE_SIZE': 130,
 17: 130,
 'FUEL_SYSTEM': 'mpfi',
 18: 'mpfi',
 'BORE': '3.47',
 19: '3.47',
 'STROKE': '2.68',
 20: '2.68',
 'COMPRESSION_RATIO': '9.00',
 21: '9.00',
 'HORSEPOWER': '111',
 22: '111',
 'PEAK_RPM': '5000',
 23: '5000',
 'CITY_MPG': 21,
 24: 21,
 'HIGHWAY_MPG': 27,
 25: 27,
 'PRICE': '13495',
 26: '13495'}

#### Fetch data using pandas
Then store it into a DF

In [7]:
pconn=ibm_db_dbi.Connection(conn)

df=pd.read_sql(sql_sel,pconn)
df.head()

C:\Users\rshan\AppData\Local\Temp\ipykernel_51872\1643826927.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(sql_sel,pconn)

,COLUMN_0,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

#### Data Wrangling

In [8]:
df.describe(include='all')

,COLUMN_0,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
count,205.000000,205.000000,205,205,205,205,205,205,205,205,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,NaN,52,22,2,2,3,5,3,2,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,NaN,?,toyota,gas,std,four,sedan,fwd,front,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,NaN,41,32,185,168,114,96,120,202,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,102.000000,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,59.322565,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,0.000000,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,51.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,102.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,153.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,204.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

#### Missing Value Identification and Replacing

In [9]:
import numpy as np

# replace "?" to NaN
df.replace("?", np.nan, inplace = True)
df.head(5)

,COLUMN_0,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [10]:
missing_data = df.isnull()
missing_data.head(5)

,COLUMN_0,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

#### Identify missing value in each Column

In [11]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

COLUMN_0
False    205
Name: COLUMN_0, dtype: int64

SYMBOLING
False    205
Name: SYMBOLING, dtype: int64

NORMALIZED_LOSSES
False    164
True      41
Name: NORMALIZED_LOSSES, dtype: int64

MAKE
False    205
Name: MAKE, dtype: int64

FUEL_TYPE
False    205
Name: FUEL_TYPE, dtype: int64

ASPIRATION
False    205
Name: ASPIRATION, dtype: int64

NUM_OF_DOORS
False    203
True       2
Name: NUM_OF_DOORS, dtype: int64

BODY_STYLE
False    205
Name: BODY_STYLE, dtype: int64

DRIVE_WHEELS
False    205
Name: DRIVE_WHEELS, dtype: int64

ENGINE_LOCATION
False    205
Name: ENGINE_LOCATION, dtype: int64

WHEEL_BASE
False    205
Name: WHEEL_BASE, dtype: int64

LENGTH
False    205
Name: LENGTH, dtype: int64

WIDTH
False    205
Name: WIDTH, dtype: int64

HEIGHT
False    205
Name: HEIGHT, dtype: int64

CURB_WEIGHT
False    205
Name: CURB_WEIGHT, dtype: int64

ENGINE_TYPE
False    205
Name: ENGINE_TYPE, dtype: int64

NUM_OF_CYLINDERS
False    205
Name: NUM_OF_CYLINDERS, dtype: int64

ENGINE_SIZE
False    205
Name: ENGINE_SIZE, dtype: int64

FUEL_SYSTEM
False    205
Name: FUEL_SYSTEM, dtype: int64

BORE
False    201
True       4
Name: BORE, dtype: int64

STROKE
False    201
True       4
Name: STROKE, dtype: int64

COMPRESSION_RATIO
False    205
Name: COMPRESSION_RATIO, dtype: int64

HORSEPOWER
False    203
True       2
Name: HORSEPOWER, dtype: int64

PEAK_RPM
False    203
True       2
Name: PEAK_RPM, dtype: int64

CITY_MPG
False    205
Name: CITY_MPG, dtype: int64

HIGHWAY_MPG
False    205
Name: HIGHWAY_MPG, dtype: int64

PRICE
False    201
True       4
Name: PRICE, dtype: int64

In [13]:
df.drop("COLUMN_0",inplace=True,axis=1)
df.head()

,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,WHEEL_BASE,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450


**Replace by mean:**
* "normalized-losses": 41 missing data, replace them with mean</li>
* "stroke": 4 missing data, replace them with mean</li>
* "bore": 4 missing data, replace them with mean</li>
* "horsepower": 2 missing data, replace them with mean</li>
* "peak-rpm": 2 missing data, replace them with mean</li>


**Replace by frequency:**
* "num-of-doors": 2 missing data, replace them with "four". 

**Drop the whole row:**
* "price": 4 missing data, simply delete the whole row

In [16]:
avg_norm_loss = df["NORMALIZED_LOSSES"].astype("float").mean(axis=0)
df["NORMALIZED_LOSSES"].replace(np.nan, avg_norm_loss, inplace=True)
print("Average of normalized-losses:", avg_norm_loss)

Average of normalized-losses: 122.0

In [20]:
avg_bore=df['BORE'].astype('float').mean(axis=0)
df["BORE"].replace(np.nan, avg_bore, inplace=True)
print("Average of bore:", avg_bore)

Average of bore: 3.3297512437810943

In [21]:
avg_stroke=df["STROKE"].astype('float').mean(axis=0)
df["STROKE"].replace(np.nan,avg_stroke,inplace=True)
print("Average stroke:", avg_stroke)

Average stroke: 3.255422885572139

In [22]:
avg_horsepower = df['HORSEPOWER'].astype('float').mean(axis=0)
df['HORSEPOWER'].replace(np.nan, avg_horsepower, inplace=True)
print("Average horsepower:", avg_horsepower)

Average horsepower: 104.25615763546799

In [25]:
avg_peakrpm=df["PEAK_RPM"].astype('float').mean(axis=0)
df["PEAK_RPM"].replace(np.nan, avg_peakrpm, inplace=True)
print("Average peak rpm:", avg_peakrpm)

Average peak rpm: 5125.369458128079

In [29]:
df["NUM_OF_DOORS"].value_counts()

four    114
two      89
Name: NUM_OF_DOORS, dtype: int64

In [32]:
most_freq=df['NUM_OF_DOORS'].value_counts().idxmax()
df["NUM_OF_DOORS"].replace(np.nan, most_freq, inplace=True)

In [34]:
#drop row with blank values

df.dropna(subset=["PRICE"], axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)

In [37]:
missing_data = df.isnull()
missing_data.head(5)

,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,WHEEL_BASE,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [38]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

SYMBOLING
False    201
Name: SYMBOLING, dtype: int64

NORMALIZED_LOSSES
False    201
Name: NORMALIZED_LOSSES, dtype: int64

MAKE
False    201
Name: MAKE, dtype: int64

FUEL_TYPE
False    201
Name: FUEL_TYPE, dtype: int64

ASPIRATION
False    201
Name: ASPIRATION, dtype: int64

NUM_OF_DOORS
False    201
Name: NUM_OF_DOORS, dtype: int64

BODY_STYLE
False    201
Name: BODY_STYLE, dtype: int64

DRIVE_WHEELS
False    201
Name: DRIVE_WHEELS, dtype: int64

ENGINE_LOCATION
False    201
Name: ENGINE_LOCATION, dtype: int64

WHEEL_BASE
False    201
Name: WHEEL_BASE, dtype: int64

LENGTH
False    201
Name: LENGTH, dtype: int64

WIDTH
False    201
Name: WIDTH, dtype: int64

HEIGHT
False    201
Name: HEIGHT, dtype: int64

CURB_WEIGHT
False    201
Name: CURB_WEIGHT, dtype: int64

ENGINE_TYPE
False    201
Name: ENGINE_TYPE, dtype: int64

NUM_OF_CYLINDERS
False    201
Name: NUM_OF_CYLINDERS, dtype: int64

ENGINE_SIZE
False    201
Name: ENGINE_SIZE, dtype: int64

FUEL_SYSTEM
False    201
Name: FUEL_SYSTEM, dtype: int64

BORE
False    201
Name: BORE, dtype: int64

STROKE
False    201
Name: STROKE, dtype: int64

COMPRESSION_RATIO
False    201
Name: COMPRESSION_RATIO, dtype: int64

HORSEPOWER
False    201
Name: HORSEPOWER, dtype: int64

PEAK_RPM
False    201
Name: PEAK_RPM, dtype: int64

CITY_MPG
False    201
Name: CITY_MPG, dtype: int64

HIGHWAY_MPG
False    201
Name: HIGHWAY_MPG, dtype: int64

PRICE
False    201
Name: PRICE, dtype: int64

No more missing values

#### Correct Data Types

In [39]:
df.dtypes

SYMBOLING              int64
NORMALIZED_LOSSES     object
MAKE                  object
FUEL_TYPE             object
ASPIRATION            object
NUM_OF_DOORS          object
BODY_STYLE            object
DRIVE_WHEELS          object
ENGINE_LOCATION       object
WHEEL_BASE           float64
LENGTH               float64
WIDTH                float64
HEIGHT               float64
CURB_WEIGHT            int64
ENGINE_TYPE           object
NUM_OF_CYLINDERS      object
ENGINE_SIZE            int64
FUEL_SYSTEM           object
BORE                  object
STROKE                object
COMPRESSION_RATIO    float64
HORSEPOWER            object
PEAK_RPM              object
CITY_MPG               int64
HIGHWAY_MPG            int64
PRICE                 object
dtype: object

In [41]:
df[["BORE", "STROKE"]] = df[["BORE", "STROKE"]].astype("float")
df[["NORMALIZED_LOSSES"]] = df[["NORMALIZED_LOSSES"]].astype("int")
df[["PRICE"]] = df[["PRICE"]].astype("float")
df[["PEAK_RPM"]] = df[["PEAK_RPM"]].astype("float")

**Normalize Length and Width**

In [43]:
df['LENGTH'] = df['LENGTH']/df['LENGTH'].max()
df['WIDTH'] = df['WIDTH']/df['WIDTH'].max()

In [47]:
df[['LENGTH','WIDTH']].head()

     LENGTH     WIDTH
0  0.811148  0.890278
1  0.811148  0.890278
2  0.822681  0.909722
3  0.848630  0.919444
4  0.848630  0.922222

In [48]:
df.head()

,SYMBOLING,NORMALIZED_LOSSES,MAKE,FUEL_TYPE,ASPIRATION,NUM_OF_DOORS,BODY_STYLE,DRIVE_WHEELS,ENGINE_LOCATION,WHEEL_BASE,...,ENGINE_SIZE,FUEL_SYSTEM,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,CITY_MPG,HIGHWAY_MPG,PRICE
0,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000.0,21,27,13495.0
1,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000.0,21,27,16500.0
2,1,122,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000.0,19,26,16500.0
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500.0,24,30,13950.0
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500.0,18,22,17450.0